# install and load with pip installer

In [1]:
!pip install ipython-sql
!pip install mysql-connector-python
!pip install pymysql

Requirement already satisfied: ipython-sql in c:\users\mdnas\anaconda3\lib\site-packages (0.5.0)
Requirement already satisfied: prettytable in c:\users\mdnas\anaconda3\lib\site-packages (from ipython-sql) (3.10.0)
Requirement already satisfied: ipython in c:\users\mdnas\anaconda3\lib\site-packages (from ipython-sql) (8.20.0)
Requirement already satisfied: sqlalchemy>=2.0 in c:\users\mdnas\anaconda3\lib\site-packages (from ipython-sql) (2.0.25)
Requirement already satisfied: sqlparse in c:\users\mdnas\anaconda3\lib\site-packages (from ipython-sql) (0.5.0)
Requirement already satisfied: six in c:\users\mdnas\anaconda3\lib\site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython-genutils in c:\users\mdnas\anaconda3\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\mdnas\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (4.9.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\mdnas\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (3.0.1)
Requirement already satisfied: decorator in c:\users\mdnas\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\mdnas\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.18.1)
Requirement already satisfied: matplotlib-inline in c:\users\mdnas\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in c:\users\mdnas\anaconda3\lib\site-packages (from ipython->ipython-sql) (3.0.43)
Requirement already satisfied: pygments>=2.4.0 in c:\users\mdnas\anaconda3\lib\site-packages (from ipython->ipython-sql) (2.15.1)
Requirement already satisfied: stack-data in c:\users\mdnas\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: traitlets>=5 in c:\users\mdnas\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.7.1)
Requirement already satisfied: colorama in c:\users\mdnas\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.4.6)
Requirement already satisfied: wcwidth in c:\users\mdnas\anaconda3\lib\site-packages (from prettytable->ipython-sql) (0.2.5)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\mdnas\anaconda3\lib\site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: executing in c:\users\mdnas\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: asttokens in c:\users\mdnas\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (2.0.5)
Requirement already satisfied: pure-eval in c:\users\mdnas\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (0.2.2)
Requirement already satisfied: mysql-connector-python in c:\users\mdnas\anaconda3\lib\site-packages (8.3.0)
Requirement already satisfied: pymysql in c:\users\mdnas\anaconda3\lib\site-packages (1.1.0)

In [2]:
%load_ext sql

# connect to the local host

In [3]:
%sql mysql+mysqlconnector://root:adminmysql@localhost:3306/YACHT_CHARTER_BUSINESS

# show all the databases

In [4]:
%%sql
show databases

 * mysql+mysqlconnector://root:***@localhost:3306/YACHT_CHARTER_BUSINESS
5 rows affected.

[('information_schema',),
 ('mysql',),
 ('performance_schema',),
 ('sys',),
 ('yacht_charter_business',)]

# Add details of a new customer together with the start date and duration of the charter they have booked, but without specifying the yacht to be used or the ports to be visited.ents of the temporary table:t;

In [5]:
%%sql
insert into CUSTOMER
values ('D18-310','Sam jhones','samjhones@yahoo.com','Canadian','0737363646');
insert into CHARTER
values ('CH-050', 'D18-310', null, '2023-12-14', 11);

 * mysql+mysqlconnector://root:***@localhost:3306/YACHT_CHARTER_BUSINESS
1 rows affected.
1 rows affected.

[]

In [6]:
%%sql
SELECT *
FROM CUSTOMER
JOIN CHARTER
USING (cx_id);

 * mysql+mysqlconnector://root:***@localhost:3306/YACHT_CHARTER_BUSINESS
21 rows affected.

[('D13-101', 'Bette Davis', 'bette.davis@ulster.ac.uk', 'American', '41728003', 'CH-027', 'Mad Hatter', datetime.date(2018, 6, 25), 7),
 ('D13-101', 'Bette Davis', 'bette.davis@ulster.ac.uk', 'American', '41728003', 'CH-031', 'Orion', datetime.date(2018, 7, 30), 10),
 ('D13-101', 'Bette Davis', 'bette.davis@ulster.ac.uk', 'American', '41728003', 'CH-039', 'Wind Dancer', datetime.date(2018, 7, 12), 7),
 ('D13-203', 'Cary Grant', 'bigcary@yahoo.com', 'British', '+44417654321', 'CH-034', 'Serendipity', datetime.date(2018, 6, 30), 18),
 ('D13-203', 'Cary Grant', 'bigcary@yahoo.com', 'British', '+44417654321', 'CH-038', 'Serendipity', datetime.date(2018, 8, 18), 7),
 ('D13-203', 'Cary Grant', 'bigcary@yahoo.com', 'British', '+44417654321', 'CH-045', 'Windsong', datetime.date(2018, 9, 6), 21),
 ('D13-306', 'William Holden', 'billyho66@yahoo.com', 'Irish', '+38198322843', 'CH-043', 'Windsong', datetime.date(2018, 7, 6), 10),
 ('D13-306', 'William Holden', 'billyho66@yahoo.com', 'Irish', '+38198322843', 'CH-044', 'Windsong', datetime.date(2018, 7, 29), 35),
 ('D13-42', 'Humphrey Bogart', 'bogieh@gmail.com', 'American', '07782751839', 'CH-028', 'Mad Hatter', datetime.date(2018, 7, 5), 21),
 ('D13-42', 'Humphrey Bogart', 'bogieh@gmail.com', 'American', '07782751839', 'CH-036', 'Serenity', datetime.date(2018, 7, 2), 14),
 ('D13-51', 'Ingrid Bergman', 'IngridB@hotmail.com', 'Swedish', '02890123456', 'CH-026', 'Escape', datetime.date(2018, 8, 25), 14),
 ('D13-51', 'Ingrid Bergman', 'IngridB@hotmail.com', 'Swedish', '02890123456', 'CH-041', 'Wind Dancer', datetime.date(2018, 8, 23), 7),
 ('D13-R20', 'Jean Harlow', 'jeanh99@gmail.com', 'German', '005866419887654', 'CH-030', 'Orion', datetime.date(2018, 7, 11), 14),
 ('D13-R20', 'Jean Harlow', 'jeanh99@gmail.com', 'German', '005866419887654', 'CH-033', 'Serendipity', datetime.date(2018, 6, 17), 7),
 ('D13-R20', 'Jean Harlow', 'jeanh99@gmail.com', 'German', '005866419887654', 'CH-035', 'Serendipity', datetime.date(2018, 7, 22), 10),
 ('D13-R93', 'John Wayne', 'john.wayne@ulster.ac.uk', 'South African', '02890112233', 'CH-029', 'Mad Hatter', datetime.date(2018, 8, 5), 14),
 ('D14-38', 'Katharine Hepburn', 'kath_hep29@hotmail.com', 'Irish', '00447880708090', 'CH-037', 'Serenity', datetime.date(2018, 7, 23), 21),
 ('D14-38', 'Katharine Hepburn', 'kath_hep29@hotmail.com', 'Irish', '00447880708090', 'CH-042', 'Wind Dancer', datetime.date(2018, 9, 6), 15),
 ('D17-022', 'Marilyn Monroe', 'marilyn@hotmail.com', 'French', '+88487618356732', 'CH-032', 'Second Wind', datetime.date(2018, 6, 24), 36),
 ('D17-022', 'Marilyn Monroe', 'marilyn@hotmail.com', 'French', '+88487618356732', 'CH-040', 'Wind Dancer', datetime.date(2018, 8, 10), 10),
 ('D18-310', 'Sam jhones', 'samjhones@yahoo.com', 'Canadian', '0737363646', 'CH-050', None, datetime.date(2023, 12, 14), 11)]

# List the total length of stay, between two given dates of yachts in the fleet in each port.

In [7]:
%%sql
SELECT YACHT.home_port, PORT.p_name, SUM(VISIT.visit_duration) AS Total_Stay
FROM YACHT 
JOIN CHARTER ON YACHT.y_name = CHARTER.y_name
JOIN VISIT  ON CHARTER.charter_id = VISIT.charter_id
JOIN PORT ON VISIT.p_name = PORT.p_name
WHERE VISIT.start_date BETWEEN '2018-01-22' AND '2018-10-29'
GROUP BY YACHT.home_port, PORT.p_name;

 * mysql+mysqlconnector://root:***@localhost:3306/YACHT_CHARTER_BUSINESS
37 rows affected.

[('Genoa', 'Genoa', Decimal('3')),
 ('Kusadasi', 'Kusadasi', Decimal('0')),
 ('Barcelona', 'Barcelona', Decimal('2')),
 ('Kusadasi', 'Marmaris', Decimal('1')),
 ('Barcelona', 'Perpignan', Decimal('1')),
 ('Kusadasi', 'Paphos', Decimal('3')),
 ('Genoa', 'Monaco', Decimal('3')),
 ('Dénia', 'Dénia', Decimal('1')),
 ('Genoa', 'St Tropez', Decimal('3')),
 ('Dénia', 'Cartagena', Decimal('1')),
 ('Barcelona', 'Palma', Decimal('3')),
 ('Genoa', 'Marseiles', Decimal('1')),
 ('Marmaris', 'Marmaris', Decimal('0')),
 ('Dénia', 'Malaga', Decimal('4')),
 ('Kusadasi', 'Heraklion', Decimal('1')),
 ('Barcelona', 'Cartagena', Decimal('4')),
 ('Marmaris', 'Paphos', Decimal('2')),
 ('Kusadasi', 'Athens', Decimal('5')),
 ('Marmaris', 'Heraklion', Decimal('2')),
 ('Barcelona', 'Valencia', Decimal('2')),
 ('Kusadasi', 'Izmir', Decimal('2')),
 ('Genoa', 'Cagliari', Decimal('3')),
 ('Genoa', 'Naples', Decimal('3')),
 ('Genoa', 'Palermo', Decimal('1')),
 ('Marmaris', 'Bodrum', Decimal('2')),
 ('Dénia', 'Lisbon', Decimal('4')),
 ('Barcelona', 'St Tropez', Decimal('1')),
 ('Barcelona', 'Magaluf', Decimal('3')),
 ('Dénia', 'Cadiz', Decimal('1')),
 ('Barcelona', 'Montpelier', Decimal('2')),
 ('Genoa', 'Cannes', Decimal('1')),
 ('Dénia', 'Tangier', Decimal('2')),
 ('Dénia', 'Palma', Decimal('1')),
 ('Dénia', 'Barcelona', Decimal('2')),
 ('Barcelona', 'Dénia', Decimal('1')),
 ('Dénia', 'Montpelier', Decimal('2')),
 ('Dénia', 'Magaluf', Decimal('1'))]

# Get a list of yachts (by name) visiting their home port between two given dates, together with the date of arrival and the length of the stay.

In [8]:
%%sql
SELECT YACHT.y_name, VISIT.date_of_arrival, SUM(VISIT.visit_duration) AS Length_of_Stay
FROM YACHT 
JOIN CHARTER  ON YACHT.y_name = CHARTER.y_name
JOIN VISIT  ON CHARTER.charter_id = VISIT.charter_id
WHERE YACHT.home_port = VISIT.p_name
AND VISIT.date_of_arrival BETWEEN '2018-01-22' AND '2018-09-29'
GROUP BY YACHT.y_name, VISIT.date_of_arrival;

 * mysql+mysqlconnector://root:***@localhost:3306/YACHT_CHARTER_BUSINESS
20 rows affected.

[('Escape', datetime.date(2018, 8, 25), Decimal('0')),
 ('Mad Hatter', datetime.date(2018, 6, 25), Decimal('0')),
 ('Mad Hatter', datetime.date(2018, 7, 5), Decimal('1')),
 ('Mad Hatter', datetime.date(2018, 8, 5), Decimal('0')),
 ('Orion', datetime.date(2018, 7, 11), Decimal('0')),
 ('Orion', datetime.date(2018, 7, 30), Decimal('0')),
 ('Second Wind', datetime.date(2018, 6, 24), Decimal('0')),
 ('Serendipity', datetime.date(2018, 6, 17), Decimal('0')),
 ('Serendipity', datetime.date(2018, 6, 30), Decimal('1')),
 ('Serendipity', datetime.date(2018, 7, 22), Decimal('1')),
 ('Serendipity', datetime.date(2018, 8, 18), Decimal('0')),
 ('Serenity', datetime.date(2018, 7, 2), Decimal('1')),
 ('Serenity', datetime.date(2018, 7, 23), Decimal('0')),
 ('Wind Dancer', datetime.date(2018, 7, 12), Decimal('1')),
 ('Wind Dancer', datetime.date(2018, 8, 10), Decimal('0')),
 ('Wind Dancer', datetime.date(2018, 8, 23), Decimal('0')),
 ('Wind Dancer', datetime.date(2018, 9, 6), Decimal('0')),
 ('Windsong', datetime.date(2018, 7, 6), Decimal('0')),
 ('Windsong', datetime.date(2018, 7, 29), Decimal('0')),
 ('Windsong', datetime.date(2018, 9, 6), Decimal('1'))]

# List the ports visited by a given customer together with the date of arrival and length of stay, ordered by date.

In [9]:
%%sql
SELECT VISIT.p_name, VISIT.date_of_arrival, VISIT.visit_duration AS Length_of_Stay
FROM CUSTOMER 
JOIN CHARTER  ON CUSTOMER.cx_id = CHARTER.cx_id
JOIN VISIT ON CHARTER.charter_id = VISIT.charter_id
WHERE CUSTOMER.cx_id = 'D17-022'
ORDER BY VISIT.date_of_arrival;

 * mysql+mysqlconnector://root:***@localhost:3306/YACHT_CHARTER_BUSINESS
9 rows affected.

[('Kusadasi', datetime.date(2018, 6, 24), 0),
 ('Marmaris', datetime.date(2018, 6, 27), 1),
 ('Paphos', datetime.date(2018, 7, 4), 3),
 ('Heraklion', datetime.date(2018, 7, 13), 1),
 ('Athens', datetime.date(2018, 7, 19), 3),
 ('Izmir', datetime.date(2018, 7, 23), 1),
 ('Barcelona', datetime.date(2018, 8, 10), 0),
 ('St Tropez', datetime.date(2018, 8, 13), 1),
 ('Montpelier', datetime.date(2018, 8, 17), 1)]

# Remove a yacht temporarily for a period of time (e.g., for servicing) and get a list of yachts that are not available
# Create a temporary table with 'available' status:

In [10]:
%%sql
CREATE TEMPORARY TABLE temp_yacht as
SELECT *, 'available' as status 
FROM YACHT;

 * mysql+mysqlconnector://root:***@localhost:3306/YACHT_CHARTER_BUSINESS
8 rows affected.

[]

In [18]:
%%sql
ALTER TABLE temp_yacht MODIFY COLUMN status VARCHAR(20);

 * mysql+mysqlconnector://root:***@localhost:3306/YACHT_CHARTER_BUSINESS
8 rows affected.

[]

# Update yacht status to 'unavailable' for a specific yacht:

In [19]:
%%sql
UPDATE temp_yacht
SET status = 'unavailable'
WHERE y_name = 'Escape';

 * mysql+mysqlconnector://root:***@localhost:3306/YACHT_CHARTER_BUSINESS
1 rows affected.

[]

# Display the contents of the temporary table:

In [20]:
%%sql
select *
from temp_yacht;

 * mysql+mysqlconnector://root:***@localhost:3306/YACHT_CHARTER_BUSINESS
8 rows affected.

[('Escape', 'Monohull', 'Beneteau 373', Decimal('3016.34'), 10, 'Kusadasi', 'unavailable'),
 ('Mad Hatter', 'Monohull', 'Jeanneau 42 DS', Decimal('869.45'), 4, 'Barcelona', 'available'),
 ('Orion', 'Powered', 'Ranger 28', Decimal('2309.56'), 9, 'Marmaris', 'available'),
 ('Second Wind', 'Catamaran', 'MacGregor 26X', Decimal('1063.45'), 8, 'Kusadasi', 'available'),
 ('Serendipity', 'Monohull', 'Catalina 350', Decimal('2995.92'), 9, 'Genoa', 'available'),
 ('Serenity', 'Powered', 'Ranger 28', Decimal('2294.00'), 11, 'Genoa', 'available'),
 ('Wind Dancer', 'Monohull', 'Jeanneau 42 DS', Decimal('892.40'), 4, 'Barcelona', 'available'),
 ('Windsong', 'Catamaran', 'MacGregor 26X', Decimal('1352.90'), 7, 'Dénia', 'available')]

# Display the unavailable yachts from the temporary table:

In [21]:
%%sql
SELECT *
FROM temp_yacht
WHERE status = 'unavailable';

 * mysql+mysqlconnector://root:***@localhost:3306/YACHT_CHARTER_BUSINESS
1 rows affected.

[('Escape', 'Monohull', 'Beneteau 373', Decimal('3016.34'), 10, 'Kusadasi', 'unavailable')]